# TechInterviewSystem

./: README.md  build.gradle  settings.gradle
src/main/java/com/tech/Interview/: TechInterviewSystemApplication.java
src/main/java/com/tech/Interview/config/: BaseEntity.java  JpaConfig.java
src/main/java/com/tech/Interview/user/: User.java  UserRepository.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/tech/Interview/: TechInterviewSystemApplicationTests.java
src/test/java/com/tech/Interview/practice/: EqualsAndHashcodeTest.java
src/test/java/com/tech/Interview/user/: UserRepositoryTest.java  UserTest.java
src/test/resources/: application-test.yml  application.yml
